@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@300;400;500;800&display=swap')

@import "bootstrap/scss/_functions"
@import "bootstrap/scss/_variables"
@import "bootstrap/scss/_mixins"
@import "bootstrap/scss/_containers"
@import "bootstrap/scss/_grid"
@import "bootstrap/scss/_utilities"
@import "bootstrap/scss/_buttons"
@import "bootstrap/scss/_modal"
@import "bootstrap/scss/_tooltip"
@import "bootstrap/scss/_spinners"
@import "bootstrap/scss/_close"

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'M PLUS 1p', sans-serif
  font-weight: 800

.banner-container
  position: relative

.banner
  height: 100vh
  min-height: 400px
  background: url('./img/banner.png') no-repeat
  background-position: 50%
  background-size: cover

.scroll-to-btn
  border: 1px solid #cecaca
  border-radius: 22px
  bottom: 0
  height: 37px
  margin-left: -11px
  margin-bottom: 30px
  margin-top: -35px
  width: 22px

.scroll-to-btn, .scroll-to-btn:before
  position: absolute
  left: 50%

.scroll-to-btn:before
  content: ""
  width: 6px
  height: 6px
  background: #cecaca
  margin-left: -3px
  top: 8px
  border-radius: 4px
  animation-duration: 1.5s
  animation-iteration-count: infinite
  animation-name: mouse-scroll

@keyframes mouse-scroll
  0%
    opacity: 1
  to
    opacity: 0
    transform: translateY(15px)

.tt-uc
  text-transform: uppercase

.fs-11
  font-size: 11px

.fs-21
  font-size: 21px

.fs-26
  font-size: 26px

.fw-normal
  font-weight: 500

.ls-5
  letter-spacing: 0.5em

.ls-18
  letter-spacing: 0.18em

.grey-color
  color: #636363

.ta-center
  text-align: center

.jc-center
  justify-content: center

.jc-sb
  justify-content: space-between

.jc-end
  justify-content: flex-end

.ai-center
  align-items: center

.df
  display: flex

@each $margin in (3, 5, 10, 15, 20, 25, 30, 35, 50, 60, 65, 80)
  .mt-#{$margin}
    margin-top: #{$margin}px!important

  .mb-#{$margin}
    margin-bottom: #{$margin}px!important

  .ml-#{$margin}
    margin-left: #{$margin}px!important

  .mr-#{$margin}
    margin-right: #{$margin}px!important

.ml-auto
  margin-left: auto

.black-bg
  background: #000
  color: #fff

.title-section
  height: 198px

.title
  padding-top: 64px

header
  padding: 16px 23px
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1

.row
  --bs-gutter-x: 0

.nav-list
  margin-right: 121px
  list-style: none

  li
    display: inline-block
    font-size: 9px
    letter-spacing: 0.6em
    margin-right: 94px

    &:last-child
      margin-right: 0

.menu-btn
  border: none
  background: none
  
.pointer
  cursor: pointer


.with-us-section
  padding-top: 74px
  padding-bottom: 206px

.input
  border: 1px solid #636363
  border-radius: 12px
  width: 100%
  outline: none
  padding: 15px

  &.input__text
    height: 56px

.form-item
  max-width: 333px
  width: 100%

  &.budget-item
    max-width: 368px

textarea
  height: 180px
  resize: none

.button
  text-transform: uppercase
  border: none
  background: #5799F8
  box-shadow: 0px 0px 14px rgba(87, 153, 248, 0.56)
  border-radius: 4px
  font-size: 26px
  letter-spacing: 0.18em
  color: #fff
  font-weight: 300
  font-family: "M PLUS 1p", sans-serif
  width: 279px
  height: 54px
  line-height: 54px
  cursor: pointer

  .sm
    width: 251px

.gallery-item
  border-radius: 13px
  background: #FCFCFC
  box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.1)
  height: 242px

  img
    object-fit: contain

.gallery-col
  padding-left: 17px
  padding-right: 17px

.empty-block
  height: 453px
  border-bottom: 0.5px solid #fff
  margin-bottom: 85px

.social-link
  display: inline-block
  height: 16px
  width: 15px

  &.insta
    background: url('./img/insta.svg') no-repeat

.footer-nav
  margin-right: 70px

.social-container
  margin-right: 40px

.anchor
  text-decoration: none
  color: unset